
Packed Dword Integers = Sequence of dwords that represent more than one integer value

			0       4       8       12      16     20      24      28      31
			----------------------------------- -----------------------------
arr1	   	|		|   	|		|		|		|		|		|		|  
	   		|  88	|  77 	|	66	|	55	|	44	|	33	|	22	|	11	|
	    	-----------------------------------------------------------------
			  [0]		[1]		[2]     [3]		[4]     [5]     [6]    [7]								

									Packed Addition (+) 

			0       4       8       12      16     20      24      28      31
			----------------------------------- -----------------------------
arr2	   	|		|   	|		|		|		|		|		|		|  
	   		|	1	|   2	|	3	|	4	|	5	|	6	|	7	|	8	|
	    	-----------------------------------------------------------------
			  [0]		[1]		[2]     [3]		[4]     [5]     [6]    [7]								


			0       4       8       12      16     20      24      28      31
			----------------------------------- -----------------------------
result	   	|		|   	|		|		|		|		|		|		|  
	   		|  89	|  79 	|	69	|	59	|	49	|	39	|	29	|	19	|
	    	-----------------------------------------------------------------
			  [0]		[1]		[2]     [3]		[4]     [5]     [6]    [7]								



1. VMOVDQU xmm*, xmm*/m128 -> Move unaligned packed integer values from xmm2/m128 to xmm1.

2. VPADDD xmm*, xmm*, xmm*/m128 -> Add packed doubleword integers from xmm2,xmm3/m128 and store in xmm1.

3. VMOVDQU xmm*/m128, xmm* -> Move unaligned packed integer values from xmm1 to xmm2/m128.
