CPUID feature flag required: SSE2




int i_array[2] = {13, 12};

			-----------------------------------               	-----------------------------------
i_array	   	|				 |				   |       d_array  |                 |                |
	   		|	12			 |		13		   |	            |  0.0            |  0.0           |
	    	------------------------------------                -----------------------------------
		   63    [1]       32 31  [0]        0                127    [1]        64 63     [0]      0
				  |					|                                   |				   |
				  |					| 									|                  |
  index 1   <-----                   -----> index 0        index 1 <-----                   ------> index 0

						 |	
						 | 
						 V  after cvtpi2pd 


			-----------------------------------
xmm0	   	|				 |				   |
	   		|	12.0		 |	13.0		   |	
	    	------------------------------------
		   127    [1]         64 63  [0]        0

					     |
						 |
						 V   after movdqu

			-----------------------------------
d_array	   	|				 |				   |
	   		|	12.0		 |	13.0		   |	
	    	------------------------------------
		   127    [1]         64 63  [0]        0
				  |					|
				  |					| 
  index 1   <-----                   -----> index 0



1. CVTPI2PD - Convert Packed Dword Integers to Packed Double-Precision FP Values

CVTPI2PD xmm, mm/m64 -> Convert two packed signed doubleword integers from mm/mem64 to two packed
double-precision floating-point values in xmm.


2.MOVDQU,VMOVDQU8/16/32/64 - Move Unaligned Packed Integer Values

MOVDQU xmm2/m128, xmm1 - Move unaligned packed integer values from xmm1 to xmm2/m128.
